VITE_API_BASE_URL=http://localhost:8080
VITE_AUTH0_DOMAIN=dev-chzcisisthlmydkb.us.auth0.com
VITE_AUTH0_CLIENT_ID=zaSgoGFBnnNkvlUbNJv9qMrADRJn4wbp
VITE_AUTH0_AUDIENCE=https://api.miapp.com
VITE_REDIRECT_URI=http://localhost:3000/login